<main class="gradient-sweep">
    <div class="uk-padding-small uk-animation-fade">
        
        <div class="uk-flex uk-flex-column uk-width-1-1 uk-height-viewport">
            
            {* page title *}
            <div class="uk-clearfix" uk-height-match>
                <div class="uk-inline">
                    <p class="uk-heading-small uk-text-lighter">
                        <span class="uk-text-nowrap">{$page->title|upper}</span>
                    </p>
                </div>
            </div>
            
            {* begin index list *}
            <div class=" uk-margin-large-top">

                {* Pre-fetch all images to avoid N+1 queries *}
                {if $page->name == 'artists'}
                    {var $allImages = $pages->find("template=music-videos|concert-visuals|broadcast|virtual-reality|brands|cinema|news-item|nft, artist=" . $page->children()->implode('|', 'id'))}
                {elseif $page->name == 'collaborators'}
                    {var $allImages = $pages->find("template=music-videos|concert-visuals|broadcast|virtual-reality|brands|cinema|news-item|nft, collaborator=" . $page->children()->implode('|', 'id'))}
                {/if}

                {foreach $page->children() as $item}
                
                    <div class="uk-padding-small uk-padding-remove-bottom uk-width-1-1">
                        
                        <a class="uk-inline index-item" href="{$item->url}">
                            <h2 class="uk-text-lighter uk-margin-remove-bottom">
                                {$item->title|upper|noescape}
                            </h2>
                        </a>

                        {* image hover div *}

                        {* get the pre-fetched image for this item *}
                        {if $page->name == 'artists'}
                            {var $image = $allImages->find("artist=$item")->first}
                        {elseif $page->name == 'collaborators'}
                            {var $image = $allImages->find("collaborator=$item")->first}
                        {/if}

                        <div 
                            class="previewImg uk-cover-container uk-background-cover"
                            style="background-image: url('{$image->featured_image->first->url}');">
                                <a href="{$item->url}" alt="">
                                    <canvas width="854" height="480"></canvas>
                                </a>
                        </div>

                    </div>

                {/foreach}
            </div>
        
        </div>
    </div>
</main>


{* n:class="$rockfrontend->isActive($item) ? 'uk-active'" *}
